{
  "title": "Ker ZJZ",
  "subTitle": "你好👋 我是Ker ZJZ~\n技术（Web/AI）· 音乐（钢琴）· 游戏（Minecraft）\n现在关注，就是老粉啦~\n感谢关注！",
  "homeUrl": "https://kerzjz.qzz.io",
  "avatarUrl": "https://cdn-us.imgs.moe/2026/01/17/a88d8365565406c0202ca8bad0560bd4.png",
  "GMEEK_VERSION": "last",
  "email": "kzjz@outlook.it",
  "startSite": "01/12/2026",
  "style": "<link rel='stylesheet' href='https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css'>",
  "script": "<script src='https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js'></script><script src='https://kerzjz.qzz.io/share.js'></script>",
  "filingNum": "萌ICP备20269426"
}
